# Itsomax.Data.Infrastructure

./: .gitignore  .travis.yml  EnumHelper.cs  GlobalConfiguration.cs  HttpClientExtensions.cs  IModuleInitializer.cs  Itsomax.Data.Infrastructure.csproj  ModuleInfo.cs  OrderByExtension.cs  SequentialMediator.cs  StringHelper.cs
Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
Extensions/: HttpClientExtensions.cs  QueryableExtensions.cs
Helpers/: CsvConverter.cs  CurrencyHelper.cs  StringHelper.cs
Models/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
Web/: IRazorViewRenderer.cs  ModuleViewLocationExpander.cs  Pagination.cs  RazorViewRenderer.cs
Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
