<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>Mathias Kowoll</Authors>
	  <Company>IT-SOMAX</Company>
	  <Product>Itsomax.Data.Infrastructure</Product>
	  <Description>Shared Library to build and create modules. accros projects. This project is base on https://github.com/thiennn work</Description>
	  <Copyright>Mathias Kowoll, IT-SOMAX @2017</Copyright>
	  <PackageLicenseUrl>https://github.com/MathiasKowoll/Itsomax.Data.Infrastructure/blob/master/LICENSE.md</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/MathiasKowoll/Itsomax.Data.Infrastructure</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/MathiasKowoll/Itsomax.Data.Infrastructure</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <PackageReleaseNotes>First public nuget package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />		
  </ItemGroup>

</Project>
